<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Integer&lt; T, C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Integer&lt; T, C &gt; Class Template Reference</h1><!-- doxytag: class="Integer" -->
<p><code>#include &lt;<a class="el" href="Integer_8h_source.html">Integer.h</a>&gt;</code></p>

<p><a href="classInteger-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a1d5315e4ec5b56b8cb3a6991d514f7d6">Integer</a> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#afebf72d47413ceedcc30b74c3055b771">Integer</a> (const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a170f346a0ba5730e9f5d0b809c974f26">print</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#ae9d1fb575b55ac2f6352a2d735c4bb75">operator-</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a3fc47ae07dce44aa72ce9e02b9a3e003">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a326d5bd7d72ad858f523bed95ae66150">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#ac6227ea2b4a75ff08d537db0d3a26be4">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#ae5b697679221dbf1fbc942335bb19fb4">operator--</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a0c37e366a26b17cfd73b1b29a1e8b47b">operator+=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a2bff1e6dc8f6990028783da8bdd89b0d">operator-=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#acf1388dc4ce49c9b7d69b3b6c3a245f7">operator*=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#aa13c715bbc68c58c2bd1f1b49a80277e">operator/=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a5af44fd8bef5e32fa720b1262045f1b7">operator%=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a4114e69e0da713f50f9cf946cfc70637">operator&lt;&lt;=</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a0fbada94834715ce6b91c39e5d41d24f">operator&gt;&gt;=</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a28b38b99580e4787e353c6630c3cf063">abs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#aae56deca12053a28469749c93c9f7343">pow</a> (int e)</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#ace6a3dac75762d6c42b42285a426828c">valid</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">C&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a501e1d432acc2d9b58b136d8e6e8fe80">digits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a24e88cfdddaf8592b50a13b014820d61">negative</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a01445511d8a430434af376416063d71d">operator==</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#ad391df8dc93626907e924ff3fd9b1e2d">operator!=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a1205f04dd79ca17ef200a09eb894bab4">operator&lt;</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a730ae17a06ce6ea59504868598d061dd">operator&lt;=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a0007c8d2187897b1e1675677bf432146">operator&gt;</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#afad00c6a35103e4597423c97c25c4ae9">operator&gt;=</a> (const <a class="el" href="classInteger.html">Integer</a> &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a8a111f64cebbf58268d9b60f93d5e542">operator+</a> (<a class="el" href="classInteger.html">Integer</a> lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a42aae7e62188ee2db3daf01b2888a1f2">operator-</a> (<a class="el" href="classInteger.html">Integer</a> lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a48386930c1e622d19df197393f6be01a">operator*</a> (<a class="el" href="classInteger.html">Integer</a> lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#aeaafaff40a58b3724192ef0e759788b5">operator/</a> (<a class="el" href="classInteger.html">Integer</a> lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#aea18c4ff2ec0c30ed29a4010e892d385">operator%</a> (<a class="el" href="classInteger.html">Integer</a> lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#aaf32bc4191034ed250a064aa6796ade5">operator&lt;&lt;</a> (<a class="el" href="classInteger.html">Integer</a> lhs, int rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a06b0180ba9f20ffd4401155763a03119">operator&gt;&gt;</a> (<a class="el" href="classInteger.html">Integer</a> lhs, int rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a76099b70bb34d31b3874482f89e24ccd">operator&lt;&lt;</a> (std::ostream &amp;lhs, const <a class="el" href="classInteger.html">Integer</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html#a952b384ed1bfaf53196af505c20ca8d8">pow</a> (<a class="el" href="classInteger.html">Integer</a> x, int e)</td></tr>
</table>
<h3>template&lt;typename T, typename C = vector&lt;T&gt;&gt;<br/>
 class Integer&lt; T, C &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d5315e4ec5b56b8cb3a6991d514f7d6"></a><!-- doxytag: member="Integer::Integer" ref="a1d5315e4ec5b56b8cb3a6991d514f7d6" args="(int value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::<a class="el" href="classInteger.html">Integer</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>int value will be &lt;= 2147483647 </p>

</div>
</div>
<a class="anchor" id="afebf72d47413ceedcc30b74c3055b771"></a><!-- doxytag: member="Integer::Integer" ref="afebf72d47413ceedcc30b74c3055b771" args="(const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::<a class="el" href="classInteger.html">Integer</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invalid_argument</em>&nbsp;</td><td>if value is not a valid representation of an <a class="el" href="classInteger.html">Integer</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28b38b99580e4787e353c6630c3cf063"></a><!-- doxytag: member="Integer::abs" ref="a28b38b99580e4787e353c6630c3cf063" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::abs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>absolute value &lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a5af44fd8bef5e32fa720b1262045f1b7"></a><!-- doxytag: member="Integer::operator%=" ref="a5af44fd8bef5e32fa720b1262045f1b7" args="(const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator%= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invalid_argument</em>&nbsp;</td><td>if (rhs &lt;= 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf1388dc4ce49c9b7d69b3b6c3a245f7"></a><!-- doxytag: member="Integer::operator*=" ref="acf1388dc4ce49c9b7d69b3b6c3a245f7" args="(const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a326d5bd7d72ad858f523bed95ae66150"></a><!-- doxytag: member="Integer::operator++" ref="a326d5bd7d72ad858f523bed95ae66150" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a3fc47ae07dce44aa72ce9e02b9a3e003"></a><!-- doxytag: member="Integer::operator++" ref="a3fc47ae07dce44aa72ce9e02b9a3e003" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a0c37e366a26b17cfd73b1b29a1e8b47b"></a><!-- doxytag: member="Integer::operator+=" ref="a0c37e366a26b17cfd73b1b29a1e8b47b" args="(const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>both numbers must be positive </p>

</div>
</div>
<a class="anchor" id="ae9d1fb575b55ac2f6352a2d735c4bb75"></a><!-- doxytag: member="Integer::operator&#45;" ref="ae9d1fb575b55ac2f6352a2d735c4bb75" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>negation does no modify the arguement </p>

</div>
</div>
<a class="anchor" id="ae5b697679221dbf1fbc942335bb19fb4"></a><!-- doxytag: member="Integer::operator&#45;&#45;" ref="ae5b697679221dbf1fbc942335bb19fb4" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="ac6227ea2b4a75ff08d537db0d3a26be4"></a><!-- doxytag: member="Integer::operator&#45;&#45;" ref="ac6227ea2b4a75ff08d537db0d3a26be4" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a2bff1e6dc8f6990028783da8bdd89b0d"></a><!-- doxytag: member="Integer::operator&#45;=" ref="a2bff1e6dc8f6990028783da8bdd89b0d" args="(const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="aa13c715bbc68c58c2bd1f1b49a80277e"></a><!-- doxytag: member="Integer::operator/=" ref="aa13c715bbc68c58c2bd1f1b49a80277e" args="(const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invalid_argument</em>&nbsp;</td><td>if (rhs == 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4114e69e0da713f50f9cf946cfc70637"></a><!-- doxytag: member="Integer::operator&lt;&lt;=" ref="a4114e69e0da713f50f9cf946cfc70637" args="(int n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator&lt;&lt;= </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a0fbada94834715ce6b91c39e5d41d24f"></a><!-- doxytag: member="Integer::operator&gt;&gt;=" ref="a0fbada94834715ce6b91c39e5d41d24f" args="(int n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="aae56deca12053a28469749c93c9f7343"></a><!-- doxytag: member="Integer::pow" ref="aae56deca12053a28469749c93c9f7343" args="(int e)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&amp; <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::pow </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>power &lt;your documentation&gt;=""&gt; </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invalid_argument</em>&nbsp;</td><td>if (this == 0) &amp;&amp; (e == 0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>invalid_argument</em>&nbsp;</td><td>if (e &lt; 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a170f346a0ba5730e9f5d0b809c974f26"></a><!-- doxytag: member="Integer::print" ref="a170f346a0ba5730e9f5d0b809c974f26" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::print </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace6a3dac75762d6c42b42285a426828c"></a><!-- doxytag: member="Integer::valid" ref="ace6a3dac75762d6c42b42285a426828c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::valid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ad391df8dc93626907e924ff3fd9b1e2d"></a><!-- doxytag: member="Integer::operator!=" ref="ad391df8dc93626907e924ff3fd9b1e2d" args="(const Integer &amp;lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="aea18c4ff2ec0c30ed29a4010e892d385"></a><!-- doxytag: member="Integer::operator%" ref="aea18c4ff2ec0c30ed29a4010e892d385" args="(Integer lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> operator% </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invalid_argument</em>&nbsp;</td><td>if (rhs &lt;= 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48386930c1e622d19df197393f6be01a"></a><!-- doxytag: member="Integer::operator*" ref="a48386930c1e622d19df197393f6be01a" args="(Integer lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a8a111f64cebbf58268d9b60f93d5e542"></a><!-- doxytag: member="Integer::operator+" ref="a8a111f64cebbf58268d9b60f93d5e542" args="(Integer lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a42aae7e62188ee2db3daf01b2888a1f2"></a><!-- doxytag: member="Integer::operator&#45;" ref="a42aae7e62188ee2db3daf01b2888a1f2" args="(Integer lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="aeaafaff40a58b3724192ef0e759788b5"></a><!-- doxytag: member="Integer::operator/" ref="aeaafaff40a58b3724192ef0e759788b5" args="(Integer lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invalid_argument</em>&nbsp;</td><td>if (rhs == 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1205f04dd79ca17ef200a09eb894bab4"></a><!-- doxytag: member="Integer::operator&lt;" ref="a1205f04dd79ca17ef200a09eb894bab4" args="(const Integer &amp;lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a76099b70bb34d31b3874482f89e24ccd"></a><!-- doxytag: member="Integer::operator&lt;&lt;" ref="a76099b70bb34d31b3874482f89e24ccd" args="(std::ostream &amp;lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="aaf32bc4191034ed250a064aa6796ade5"></a><!-- doxytag: member="Integer::operator&lt;&lt;" ref="aaf32bc4191034ed250a064aa6796ade5" args="(Integer lhs, int rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a730ae17a06ce6ea59504868598d061dd"></a><!-- doxytag: member="Integer::operator&lt;=" ref="a730ae17a06ce6ea59504868598d061dd" args="(const Integer &amp;lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a01445511d8a430434af376416063d71d"></a><!-- doxytag: member="Integer::operator==" ref="a01445511d8a430434af376416063d71d" args="(const Integer &amp;lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>friend functions are allowed to look at private class variables/methods. </p>

</div>
</div>
<a class="anchor" id="a0007c8d2187897b1e1675677bf432146"></a><!-- doxytag: member="Integer::operator&gt;" ref="a0007c8d2187897b1e1675677bf432146" args="(const Integer &amp;lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="afad00c6a35103e4597423c97c25c4ae9"></a><!-- doxytag: member="Integer::operator&gt;=" ref="afad00c6a35103e4597423c97c25c4ae9" args="(const Integer &amp;lhs, const Integer &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a06b0180ba9f20ffd4401155763a03119"></a><!-- doxytag: member="Integer::operator&gt;&gt;" ref="a06b0180ba9f20ffd4401155763a03119" args="(Integer lhs, int rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a952b384ed1bfaf53196af505c20ca8d8"></a><!-- doxytag: member="Integer::pow" ref="a952b384ed1bfaf53196af505c20ca8d8" args="(Integer x, int e)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a> pow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>power does NOT modify the argument &lt;your documentation&gt;=""&gt; </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invalid_argument</em>&nbsp;</td><td>if (x == 0) &amp;&amp; (e == 0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>invalid_argument</em>&nbsp;</td><td>if (e &lt; 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a501e1d432acc2d9b58b136d8e6e8fe80"></a><!-- doxytag: member="Integer::digits" ref="a501e1d432acc2d9b58b136d8e6e8fe80" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">C <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::<a class="el" href="classInteger.html#a501e1d432acc2d9b58b136d8e6e8fe80">digits</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24e88cfdddaf8592b50a13b014820d61"></a><!-- doxytag: member="Integer::negative" ref="a24e88cfdddaf8592b50a13b014820d61" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename C = vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;::<a class="el" href="classInteger.html#a24e88cfdddaf8592b50a13b014820d61">negative</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Integer_8h_source.html">Integer.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jul 2 14:30:49 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
