<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Integer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Integer.h File Reference</h1><code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>

<p><a href="Integer_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteger.html">Integer&lt; T, C &gt;</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Integer_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&nbsp;&nbsp;&nbsp;true</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename II , typename OI &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">OI&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8h.html#a57d80a32c2c8eb3763ca1a8fcff8d31b">shift_left_digits</a> (II b, II e, int n, OI x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename II , typename OI &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">OI&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8h.html#aaaf6693a4ceb4ad6c71b763d5d7fe1c7">shift_right_digits</a> (II b, II e, int n, OI x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename II1 , typename II2 , typename OI &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">OI&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8h.html#a12074278d5a8e4297330cca94a55ee0f">plus_digits</a> (II1 b1, II1 e1, II2 b2, II2 e2, OI x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename II1 , typename II2 , typename OI &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">OI&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8h.html#a07f3b68e99f768aaac9d882b380a117f">minus_digits</a> (II1 b1, II1 e1, II2 b2, II2 e2, OI x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Integer_8h.html#afbdb45f1c55bfcac5fd1be8994d20444">vector_add</a> (vector&lt; int &gt; number1, vector&lt; int &gt; number2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Integer_8h.html#ad94abac2803c17b9f152a85ce2c248c4">generateTable</a> (vector&lt; int &gt; number)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename II1 , typename II2 , typename OI &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">OI&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8h.html#a0d1e43da7400d0b40ec4226b1a1cde4e">multiplies_digits</a> (II1 b1, II1 e1, II2 b2, II2 e2, OI x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Integer_8h.html#a2df878b8fb7f799a79a17b3c5db779a5">isLessThanOrEqual</a> (vector&lt; int &gt; number1, vector&lt; int &gt; number2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Integer_8h.html#a61bcc2634e5e90d0389f82b7b3a9a1c1">reverse_and_fix</a> (vector&lt; int &gt; number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Integer_8h.html#a0c4aeb8c7e605c5209d8c05c151ce5da">findVal</a> (vector&lt; vector&lt; int &gt; &gt; table, vector&lt; int &gt; number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Integer_8h.html#abeb94a0f011e33473e7994d1e3bcecac">trimLeadingZeroes</a> (vector&lt; int &gt; number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Integer_8h.html#a63a27c78f6a75cd81505d9a7908628bc">vector_subtract</a> (vector&lt; int &gt; number1, vector&lt; int &gt; number2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename II1 , typename II2 , typename OI &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">OI&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8h.html#a69aceca8efb7d8a2ceb1c5e8253c5ad7">divides_digits</a> (II1 b1, II1 e1, II2 b2, II2 e2, OI x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , typename C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Integer_8h.html#a8908dc8823db45eeab3a072b68261f2a">abs</a> (<a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt; x)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a><!-- doxytag: member="Integer.h::DEBUG" ref="ad72dbcf6d0153db1b8d8a58001feed83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&nbsp;&nbsp;&nbsp;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8908dc8823db45eeab3a072b68261f2a"></a><!-- doxytag: member="Integer.h::abs" ref="a8908dc8823db45eeab3a072b68261f2a" args="(Integer&lt; T, C &gt; x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInteger.html">Integer</a>&lt;T, C&gt; abs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInteger.html">Integer</a>&lt; T, C &gt;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>absolute value does NOT modify the argument &lt;your documentation&gt;=""&gt; </p>

</div>
</div>
<a class="anchor" id="a69aceca8efb7d8a2ceb1c5e8253c5ad7"></a><!-- doxytag: member="Integer.h::divides_digits" ref="a69aceca8efb7d8a2ceb1c5e8253c5ad7" args="(II1 b1, II1 e1, II2 b2, II2 e2, OI x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename II1 , typename II2 , typename OI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OI divides_digits </td>
          <td>(</td>
          <td class="paramtype">II1&nbsp;</td>
          <td class="paramname"> <em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II1&nbsp;</td>
          <td class="paramname"> <em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&nbsp;</td>
          <td class="paramname"> <em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&nbsp;</td>
          <td class="paramname"> <em>e2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OI&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b2</em>&nbsp;</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e2</em>&nbsp;</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>an iterator to the beginning of an output sequence (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator to the end of an output sequence (exclusive) the sequences are of decimal digits output the division of the two input sequences into the output sequence (s1 / s2) =&gt; x </dd></dl>

</div>
</div>
<a class="anchor" id="a0c4aeb8c7e605c5209d8c05c151ce5da"></a><!-- doxytag: member="Integer.h::findVal" ref="a0c4aeb8c7e605c5209d8c05c151ce5da" args="(vector&lt; vector&lt; int &gt; &gt; table, vector&lt; int &gt; number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findVal </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt;&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>number</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad94abac2803c17b9f152a85ce2c248c4"></a><!-- doxytag: member="Integer.h::generateTable" ref="ad94abac2803c17b9f152a85ce2c248c4" args="(vector&lt; int &gt; number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector &lt; int &gt; &gt; generateTable </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2df878b8fb7f799a79a17b3c5db779a5"></a><!-- doxytag: member="Integer.h::isLessThanOrEqual" ref="a2df878b8fb7f799a79a17b3c5db779a5" args="(vector&lt; int &gt; number1, vector&lt; int &gt; number2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isLessThanOrEqual </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>number1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>number2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07f3b68e99f768aaac9d882b380a117f"></a><!-- doxytag: member="Integer.h::minus_digits" ref="a07f3b68e99f768aaac9d882b380a117f" args="(II1 b1, II1 e1, II2 b2, II2 e2, OI x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename II1 , typename II2 , typename OI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OI minus_digits </td>
          <td>(</td>
          <td class="paramtype">II1&nbsp;</td>
          <td class="paramname"> <em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II1&nbsp;</td>
          <td class="paramname"> <em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&nbsp;</td>
          <td class="paramname"> <em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&nbsp;</td>
          <td class="paramname"> <em>e2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OI&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b2</em>&nbsp;</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e2</em>&nbsp;</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>an iterator to the beginning of an output sequence (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator to the end of an output sequence (exclusive) the sequences are of decimal digits output the difference of the two input sequences into the output sequence (s1 - s2) =&gt; x </dd></dl>

</div>
</div>
<a class="anchor" id="a0d1e43da7400d0b40ec4226b1a1cde4e"></a><!-- doxytag: member="Integer.h::multiplies_digits" ref="a0d1e43da7400d0b40ec4226b1a1cde4e" args="(II1 b1, II1 e1, II2 b2, II2 e2, OI x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename II1 , typename II2 , typename OI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OI multiplies_digits </td>
          <td>(</td>
          <td class="paramtype">II1&nbsp;</td>
          <td class="paramname"> <em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II1&nbsp;</td>
          <td class="paramname"> <em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&nbsp;</td>
          <td class="paramname"> <em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&nbsp;</td>
          <td class="paramname"> <em>e2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OI&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b2</em>&nbsp;</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e2</em>&nbsp;</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>an iterator to the beginning of an output sequence (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator to the end of an output sequence (exclusive) the sequences are of decimal digits output the product of the two input sequences into the output sequence (s1 * s2) =&gt; x </dd></dl>

</div>
</div>
<a class="anchor" id="a12074278d5a8e4297330cca94a55ee0f"></a><!-- doxytag: member="Integer.h::plus_digits" ref="a12074278d5a8e4297330cca94a55ee0f" args="(II1 b1, II1 e1, II2 b2, II2 e2, OI x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename II1 , typename II2 , typename OI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OI plus_digits </td>
          <td>(</td>
          <td class="paramtype">II1&nbsp;</td>
          <td class="paramname"> <em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II1&nbsp;</td>
          <td class="paramname"> <em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&nbsp;</td>
          <td class="paramname"> <em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II2&nbsp;</td>
          <td class="paramname"> <em>e2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OI&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b2</em>&nbsp;</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e2</em>&nbsp;</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>an iterator to the beginning of an output sequence (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator to the end of an output sequence (exclusive) the sequences are of decimal digits output the sum of the two input sequences into the output sequence first number must be &gt;= in length than second? (s1 + s2) =&gt; x </dd></dl>

</div>
</div>
<a class="anchor" id="a61bcc2634e5e90d0389f82b7b3a9a1c1"></a><!-- doxytag: member="Integer.h::reverse_and_fix" ref="a61bcc2634e5e90d0389f82b7b3a9a1c1" args="(vector&lt; int &gt; number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; reverse_and_fix </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57d80a32c2c8eb3763ca1a8fcff8d31b"></a><!-- doxytag: member="Integer.h::shift_left_digits" ref="a57d80a32c2c8eb3763ca1a8fcff8d31b" args="(II b, II e, int n, OI x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename II , typename OI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OI shift_left_digits </td>
          <td>(</td>
          <td class="paramtype">II&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OI&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>an iterator to the beginning of an output sequence (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator to the end of an output sequence (exclusive) the sequences are of decimal digits output the shift left of the input sequence into the output sequence (s &lt;&lt; n) =&gt; x complexity O(n) </dd></dl>

</div>
</div>
<a class="anchor" id="aaaf6693a4ceb4ad6c71b763d5d7fe1c7"></a><!-- doxytag: member="Integer.h::shift_right_digits" ref="aaaf6693a4ceb4ad6c71b763d5d7fe1c7" args="(II b, II e, int n, OI x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename II , typename OI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">OI shift_right_digits </td>
          <td>(</td>
          <td class="paramtype">II&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OI&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>an iterator to the beginning of an input sequence (inclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>an iterator to the end of an input sequence (exclusive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>an iterator to the beginning of an output sequence (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator to the end of an output sequence (exclusive) the sequences are of decimal digits output the shift right of the input sequence into the output sequence (s &gt;&gt; n) =&gt; x complexity O(2n) </dd></dl>

</div>
</div>
<a class="anchor" id="abeb94a0f011e33473e7994d1e3bcecac"></a><!-- doxytag: member="Integer.h::trimLeadingZeroes" ref="abeb94a0f011e33473e7994d1e3bcecac" args="(vector&lt; int &gt; number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; trimLeadingZeroes </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbdb45f1c55bfcac5fd1be8994d20444"></a><!-- doxytag: member="Integer.h::vector_add" ref="afbdb45f1c55bfcac5fd1be8994d20444" args="(vector&lt; int &gt; number1, vector&lt; int &gt; number2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; vector_add </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>number1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>number2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63a27c78f6a75cd81505d9a7908628bc"></a><!-- doxytag: member="Integer.h::vector_subtract" ref="a63a27c78f6a75cd81505d9a7908628bc" args="(vector&lt; int &gt; number1, vector&lt; int &gt; number2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; vector_subtract </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>number1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>number2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jul 2 18:37:33 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
