<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TestInteger Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestInteger Struct Reference</h1><!-- doxytag: class="TestInteger" -->
<p><a href="structTestInteger-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#aad31d4ffb3a62ff6964cbea644bdc3d1">test_shift_left_digits_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a84f2257d1ae561a6dc52d9ee15d6d636">test_shift_left_digits_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#adce50016507aa0700ce10260a948ea43">test_shift_left_digits_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a431474291c34add2761f28ec3ba14702">test_shift_right_digits</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#ad9a0bd0c36c21486b3823e9ff118c8db">test_plus_digits_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a4996f07aa0185ef65cf0ed2ccc8e00e4">test_plus_digits_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a4e0d3b86b389d6da7bdc8e844b083776">test_plus_digits_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#aeeb2c9ae8011e7ccc1e52e76fca87fa0">test_minus_digits</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a176fac4df41511efa3408b3b5b6008ee">test_multiplies_digits_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#afd1da90edf50a721e8d88c27776a3a3a">test_multiplies_digits_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a385fafaa6126bf62549a4893a97ee8a8">test_divides_digits</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#ae43c8e1e3acd7081975af207e8bc3d42">test_constructor_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a5f3c3e3d020fd15b53af38b7c4f9dffb">test_constructor_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a2b1cc5ac0cdda6f06dc7f70fb18204da">test_constructor_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a4c0c047cb42b1c9780fcd30eceb9d101">test_constructor_4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a3b972a3dfbd09099c96bebee66bd7ce6">test_constructor_5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a3555fe3b93637f642090bd2cb982c4da">test_less_than_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a2cabb52e7ece8d0a528035f7149f38e2">test_less_than_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#ab92a7b6137546b8a5519a9046965553f">test_less_than_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#afeb98769f71d81c58aec18d10c605256">test_less_than_4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#accf68f6b15d1785a4c6696f9a512f72d">test_less_than_5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#ab2e1c4ea92c543a9f317ae81d806ebb4">test_less_than_6</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a0d5b6473549ca0113b1138644a4d9a74">test_abs_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a011153277fb0d8ba6c887730af0cb8b5">test_abs_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#afbc107771cbbe2e3468fdecbfbe27c81">test_equal_to</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#ac7cbc3f41aca414f9bc1c0bb42159c84">test_negation_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a4f24cc4acdf786988b7f525f39b90d3e">test_negation_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a599431f60065d14a997a2bf740b5f3d7">test_negation_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a1ad20ad833aba03164967eb4a6e101ca">test_output</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#ad88955b8f1a30a322628ddb0530a36e6">test_plusequals_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a474f028061e1f6a7c4ce50aea0d606a8">test_plusequals_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#abd9b6ce01ca61c2139d1dce8a68f1882">test_plusequals_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#ae5e1710716920061198f8ac1adf1c33e">test_plusequals_4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a05e53cd17ac079c0e18b540c1cd46cf9">test_minusequals_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a1d2cb67b407d67564afb655d955998b6">test_minusequals_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a9953b78a77d87fc0cd639bf5472b374f">test_minusequals_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a1b23de3181ab406b0e99f72212f69769">test_minusequals_4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a24cfe2110ecec0417bbd43f6521ff035">test_multequals_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#accc505e0b360d353f3c885a47ac6776e">test_multequals_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a7d93dc88cc7d60ce689aeeaf179f2880">test_multequals_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a3f5d8a67f8ec6ba5c4e56ec27bf7ab6c">test_multequals_4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a4831adc3d73a98e2701824185b9f9a66">test_multequals_5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#aaac0dd815149589a51946a44b9dba236">test_divequals_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a310a144c7395f7b7a009f620a065c089">test_pow_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a947a44d52035427aa1b39a6966f0fa52">test_pow_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#adde4af2e8c0f0d0c6f95e740794e087b">test_pow_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a0bbd570be8a50e9c529d719564186bd8">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestInteger.html">TestInteger</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#ad71886f1d4a6dbb3e9e45460e7778dbb">CPPUNIT_TEST</a> (test_shift_left_digits_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#af8248a0f32bac13f507c910c06a5b348">CPPUNIT_TEST</a> (test_shift_left_digits_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a43baa20016daf5d3f8743a049bf5ba36">CPPUNIT_TEST</a> (test_shift_left_digits_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#ae5e94ef915b18b9665d2218aa838b091">CPPUNIT_TEST</a> (test_shift_right_digits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a5a2dc375160b23d3a3466cb811d56a62">CPPUNIT_TEST</a> (test_plus_digits_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a032eb49003a33be5d63f1c3a0a984e13">CPPUNIT_TEST</a> (test_plus_digits_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a3d6102758118d1933a863359fcb11ec6">CPPUNIT_TEST</a> (test_plus_digits_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#ab98eb8ac5ec9b9460f133a1932c9128d">CPPUNIT_TEST</a> (test_minus_digits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#aae09e842f3d2335a4d48695c48aeb374">CPPUNIT_TEST</a> (test_multiplies_digits_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#ad45cd9fe3ec5d3f45bc4c9c6bbfa68a9">CPPUNIT_TEST</a> (test_multiplies_digits_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#aaa253b18008a875db3fba0a92a53101d">CPPUNIT_TEST</a> (test_divides_digits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#acb92a3262f556db46d6e7cee3862e754">CPPUNIT_TEST</a> (test_constructor_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a58814fc2312feab78c973d08e383670a">CPPUNIT_TEST</a> (test_constructor_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a42df3522bb00123c627806032a3cafe1">CPPUNIT_TEST</a> (test_constructor_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#aec551e484621832fe64338c397a4c723">CPPUNIT_TEST</a> (test_constructor_4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a30648f572857364da23e881642cd9658">CPPUNIT_TEST</a> (test_constructor_5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#ad74bc8b6835ce8df2a3079566f840436">CPPUNIT_TEST</a> (test_less_than_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a891df7beb099b87a1fe827e66b78d1d6">CPPUNIT_TEST</a> (test_less_than_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a3b7bfc6858163d39717238df2705a257">CPPUNIT_TEST</a> (test_less_than_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a8b68fa73ccb60886a350671fb4f59731">CPPUNIT_TEST</a> (test_less_than_4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#aece1bdb0b9e9294ff601b3098092f6cf">CPPUNIT_TEST</a> (test_less_than_5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#abcb70ebca3d91a948385985a2e57bc67">CPPUNIT_TEST</a> (test_less_than_6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#adf8419e272df202225d5b254de98ad1d">CPPUNIT_TEST</a> (test_negation_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a67405461164baa6a7e675ba51c578f1e">CPPUNIT_TEST</a> (test_negation_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#abcbb5f88624e351935f0a495abbc6cdd">CPPUNIT_TEST</a> (test_negation_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a7acfd9e5fcfe9ab711eb161eb44cb69a">CPPUNIT_TEST</a> (test_abs_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a894f2f4f6b1b74b1575dd7c4e96d7be1">CPPUNIT_TEST</a> (test_abs_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#ad8fdee54d6556513854833f5501909d6">CPPUNIT_TEST</a> (test_output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a2c132d972e9b3b27deb854bdf0390b52">CPPUNIT_TEST</a> (test_plusequals_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a7ce909382beb5a0ca1e97da16c772d6a">CPPUNIT_TEST</a> (test_plusequals_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#aa82fcdf36ca45e689d20676830898cde">CPPUNIT_TEST</a> (test_plusequals_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#af82a97ac4fe056f0daf882ecf69fcc59">CPPUNIT_TEST</a> (test_plusequals_4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#af2ec550ccf172b16b22103c44aa9ca5f">CPPUNIT_TEST</a> (test_minusequals_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a91f0992e9eccb6c37a662c8e6686c010">CPPUNIT_TEST</a> (test_minusequals_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a273deffa33532750fa8811f3ddf6fe5e">CPPUNIT_TEST</a> (test_multequals_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a3d266f30a88204f07a83c1f4c6d9c372">CPPUNIT_TEST</a> (test_multequals_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a3cdaf53566d37959fd699d99ee3490f3">CPPUNIT_TEST</a> (test_multequals_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a669a4a1b71bfad4842d3022e0036e3f2">CPPUNIT_TEST</a> (test_multequals_4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestInteger.html#a644c382f51bc7a2e3d1b45d1a51f3478">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a669a4a1b71bfad4842d3022e0036e3f2"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a669a4a1b71bfad4842d3022e0036e3f2" args="(test_multequals_4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_multequals_4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cdaf53566d37959fd699d99ee3490f3"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a3cdaf53566d37959fd699d99ee3490f3" args="(test_multequals_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_multequals_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d266f30a88204f07a83c1f4c6d9c372"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a3d266f30a88204f07a83c1f4c6d9c372" args="(test_multequals_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_multequals_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a273deffa33532750fa8811f3ddf6fe5e"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a273deffa33532750fa8811f3ddf6fe5e" args="(test_multequals_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_multequals_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91f0992e9eccb6c37a662c8e6686c010"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a91f0992e9eccb6c37a662c8e6686c010" args="(test_minusequals_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_minusequals_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2ec550ccf172b16b22103c44aa9ca5f"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="af2ec550ccf172b16b22103c44aa9ca5f" args="(test_minusequals_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_minusequals_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af82a97ac4fe056f0daf882ecf69fcc59"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="af82a97ac4fe056f0daf882ecf69fcc59" args="(test_plusequals_4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_plusequals_4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa82fcdf36ca45e689d20676830898cde"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="aa82fcdf36ca45e689d20676830898cde" args="(test_plusequals_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_plusequals_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ce909382beb5a0ca1e97da16c772d6a"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a7ce909382beb5a0ca1e97da16c772d6a" args="(test_plusequals_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_plusequals_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c132d972e9b3b27deb854bdf0390b52"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a2c132d972e9b3b27deb854bdf0390b52" args="(test_plusequals_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_plusequals_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8fdee54d6556513854833f5501909d6"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="ad8fdee54d6556513854833f5501909d6" args="(test_output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_output&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a894f2f4f6b1b74b1575dd7c4e96d7be1"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a894f2f4f6b1b74b1575dd7c4e96d7be1" args="(test_abs_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_abs_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7acfd9e5fcfe9ab711eb161eb44cb69a"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a7acfd9e5fcfe9ab711eb161eb44cb69a" args="(test_abs_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_abs_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcbb5f88624e351935f0a495abbc6cdd"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="abcbb5f88624e351935f0a495abbc6cdd" args="(test_negation_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_negation_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67405461164baa6a7e675ba51c578f1e"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a67405461164baa6a7e675ba51c578f1e" args="(test_negation_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_negation_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf8419e272df202225d5b254de98ad1d"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="adf8419e272df202225d5b254de98ad1d" args="(test_negation_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_negation_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcb70ebca3d91a948385985a2e57bc67"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="abcb70ebca3d91a948385985a2e57bc67" args="(test_less_than_6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_less_than_6&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aece1bdb0b9e9294ff601b3098092f6cf"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="aece1bdb0b9e9294ff601b3098092f6cf" args="(test_less_than_5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_less_than_5&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b68fa73ccb60886a350671fb4f59731"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a8b68fa73ccb60886a350671fb4f59731" args="(test_less_than_4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_less_than_4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b7bfc6858163d39717238df2705a257"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a3b7bfc6858163d39717238df2705a257" args="(test_less_than_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_less_than_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a891df7beb099b87a1fe827e66b78d1d6"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a891df7beb099b87a1fe827e66b78d1d6" args="(test_less_than_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_less_than_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad74bc8b6835ce8df2a3079566f840436"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="ad74bc8b6835ce8df2a3079566f840436" args="(test_less_than_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_less_than_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30648f572857364da23e881642cd9658"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a30648f572857364da23e881642cd9658" args="(test_constructor_5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_constructor_5&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec551e484621832fe64338c397a4c723"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="aec551e484621832fe64338c397a4c723" args="(test_constructor_4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_constructor_4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42df3522bb00123c627806032a3cafe1"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a42df3522bb00123c627806032a3cafe1" args="(test_constructor_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_constructor_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58814fc2312feab78c973d08e383670a"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a58814fc2312feab78c973d08e383670a" args="(test_constructor_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_constructor_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb92a3262f556db46d6e7cee3862e754"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="acb92a3262f556db46d6e7cee3862e754" args="(test_constructor_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_constructor_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa253b18008a875db3fba0a92a53101d"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="aaa253b18008a875db3fba0a92a53101d" args="(test_divides_digits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_divides_digits&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad45cd9fe3ec5d3f45bc4c9c6bbfa68a9"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="ad45cd9fe3ec5d3f45bc4c9c6bbfa68a9" args="(test_multiplies_digits_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_multiplies_digits_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae09e842f3d2335a4d48695c48aeb374"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="aae09e842f3d2335a4d48695c48aeb374" args="(test_multiplies_digits_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_multiplies_digits_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab98eb8ac5ec9b9460f133a1932c9128d"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="ab98eb8ac5ec9b9460f133a1932c9128d" args="(test_minus_digits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_minus_digits&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d6102758118d1933a863359fcb11ec6"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a3d6102758118d1933a863359fcb11ec6" args="(test_plus_digits_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_plus_digits_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a032eb49003a33be5d63f1c3a0a984e13"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a032eb49003a33be5d63f1c3a0a984e13" args="(test_plus_digits_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_plus_digits_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a2dc375160b23d3a3466cb811d56a62"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a5a2dc375160b23d3a3466cb811d56a62" args="(test_plus_digits_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_plus_digits_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5e94ef915b18b9665d2218aa838b091"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="ae5e94ef915b18b9665d2218aa838b091" args="(test_shift_right_digits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_shift_right_digits&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43baa20016daf5d3f8743a049bf5ba36"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="a43baa20016daf5d3f8743a049bf5ba36" args="(test_shift_left_digits_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_shift_left_digits_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8248a0f32bac13f507c910c06a5b348"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="af8248a0f32bac13f507c910c06a5b348" args="(test_shift_left_digits_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_shift_left_digits_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad71886f1d4a6dbb3e9e45460e7778dbb"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST" ref="ad71886f1d4a6dbb3e9e45460e7778dbb" args="(test_shift_left_digits_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_shift_left_digits_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bbd570be8a50e9c529d719564186bd8"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST_SUITE" ref="a0bbd570be8a50e9c529d719564186bd8" args="(TestInteger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestInteger.html">TestInteger</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a644c382f51bc7a2e3d1b45d1a51f3478"></a><!-- doxytag: member="TestInteger::CPPUNIT_TEST_SUITE_END" ref="a644c382f51bc7a2e3d1b45d1a51f3478" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestInteger::CPPUNIT_TEST_SUITE_END </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d5b6473549ca0113b1138644a4d9a74"></a><!-- doxytag: member="TestInteger::test_abs_1" ref="a0d5b6473549ca0113b1138644a4d9a74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_abs_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a011153277fb0d8ba6c887730af0cb8b5"></a><!-- doxytag: member="TestInteger::test_abs_2" ref="a011153277fb0d8ba6c887730af0cb8b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_abs_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae43c8e1e3acd7081975af207e8bc3d42"></a><!-- doxytag: member="TestInteger::test_constructor_1" ref="ae43c8e1e3acd7081975af207e8bc3d42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_constructor_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f3c3e3d020fd15b53af38b7c4f9dffb"></a><!-- doxytag: member="TestInteger::test_constructor_2" ref="a5f3c3e3d020fd15b53af38b7c4f9dffb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_constructor_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b1cc5ac0cdda6f06dc7f70fb18204da"></a><!-- doxytag: member="TestInteger::test_constructor_3" ref="a2b1cc5ac0cdda6f06dc7f70fb18204da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_constructor_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c0c047cb42b1c9780fcd30eceb9d101"></a><!-- doxytag: member="TestInteger::test_constructor_4" ref="a4c0c047cb42b1c9780fcd30eceb9d101" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_constructor_4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b972a3dfbd09099c96bebee66bd7ce6"></a><!-- doxytag: member="TestInteger::test_constructor_5" ref="a3b972a3dfbd09099c96bebee66bd7ce6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_constructor_5 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaac0dd815149589a51946a44b9dba236"></a><!-- doxytag: member="TestInteger::test_divequals_1" ref="aaac0dd815149589a51946a44b9dba236" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_divequals_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a385fafaa6126bf62549a4893a97ee8a8"></a><!-- doxytag: member="TestInteger::test_divides_digits" ref="a385fafaa6126bf62549a4893a97ee8a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_divides_digits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbc107771cbbe2e3468fdecbfbe27c81"></a><!-- doxytag: member="TestInteger::test_equal_to" ref="afbc107771cbbe2e3468fdecbfbe27c81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_equal_to </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3555fe3b93637f642090bd2cb982c4da"></a><!-- doxytag: member="TestInteger::test_less_than_1" ref="a3555fe3b93637f642090bd2cb982c4da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_less_than_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cabb52e7ece8d0a528035f7149f38e2"></a><!-- doxytag: member="TestInteger::test_less_than_2" ref="a2cabb52e7ece8d0a528035f7149f38e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_less_than_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab92a7b6137546b8a5519a9046965553f"></a><!-- doxytag: member="TestInteger::test_less_than_3" ref="ab92a7b6137546b8a5519a9046965553f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_less_than_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afeb98769f71d81c58aec18d10c605256"></a><!-- doxytag: member="TestInteger::test_less_than_4" ref="afeb98769f71d81c58aec18d10c605256" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_less_than_4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accf68f6b15d1785a4c6696f9a512f72d"></a><!-- doxytag: member="TestInteger::test_less_than_5" ref="accf68f6b15d1785a4c6696f9a512f72d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_less_than_5 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2e1c4ea92c543a9f317ae81d806ebb4"></a><!-- doxytag: member="TestInteger::test_less_than_6" ref="ab2e1c4ea92c543a9f317ae81d806ebb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_less_than_6 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeb2c9ae8011e7ccc1e52e76fca87fa0"></a><!-- doxytag: member="TestInteger::test_minus_digits" ref="aeeb2c9ae8011e7ccc1e52e76fca87fa0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_minus_digits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05e53cd17ac079c0e18b540c1cd46cf9"></a><!-- doxytag: member="TestInteger::test_minusequals_1" ref="a05e53cd17ac079c0e18b540c1cd46cf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_minusequals_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d2cb67b407d67564afb655d955998b6"></a><!-- doxytag: member="TestInteger::test_minusequals_2" ref="a1d2cb67b407d67564afb655d955998b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_minusequals_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9953b78a77d87fc0cd639bf5472b374f"></a><!-- doxytag: member="TestInteger::test_minusequals_3" ref="a9953b78a77d87fc0cd639bf5472b374f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_minusequals_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b23de3181ab406b0e99f72212f69769"></a><!-- doxytag: member="TestInteger::test_minusequals_4" ref="a1b23de3181ab406b0e99f72212f69769" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_minusequals_4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24cfe2110ecec0417bbd43f6521ff035"></a><!-- doxytag: member="TestInteger::test_multequals_1" ref="a24cfe2110ecec0417bbd43f6521ff035" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_multequals_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accc505e0b360d353f3c885a47ac6776e"></a><!-- doxytag: member="TestInteger::test_multequals_2" ref="accc505e0b360d353f3c885a47ac6776e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_multequals_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d93dc88cc7d60ce689aeeaf179f2880"></a><!-- doxytag: member="TestInteger::test_multequals_3" ref="a7d93dc88cc7d60ce689aeeaf179f2880" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_multequals_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f5d8a67f8ec6ba5c4e56ec27bf7ab6c"></a><!-- doxytag: member="TestInteger::test_multequals_4" ref="a3f5d8a67f8ec6ba5c4e56ec27bf7ab6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_multequals_4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4831adc3d73a98e2701824185b9f9a66"></a><!-- doxytag: member="TestInteger::test_multequals_5" ref="a4831adc3d73a98e2701824185b9f9a66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_multequals_5 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a176fac4df41511efa3408b3b5b6008ee"></a><!-- doxytag: member="TestInteger::test_multiplies_digits_1" ref="a176fac4df41511efa3408b3b5b6008ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_multiplies_digits_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd1da90edf50a721e8d88c27776a3a3a"></a><!-- doxytag: member="TestInteger::test_multiplies_digits_2" ref="afd1da90edf50a721e8d88c27776a3a3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_multiplies_digits_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7cbc3f41aca414f9bc1c0bb42159c84"></a><!-- doxytag: member="TestInteger::test_negation_1" ref="ac7cbc3f41aca414f9bc1c0bb42159c84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_negation_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f24cc4acdf786988b7f525f39b90d3e"></a><!-- doxytag: member="TestInteger::test_negation_2" ref="a4f24cc4acdf786988b7f525f39b90d3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_negation_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a599431f60065d14a997a2bf740b5f3d7"></a><!-- doxytag: member="TestInteger::test_negation_3" ref="a599431f60065d14a997a2bf740b5f3d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_negation_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ad20ad833aba03164967eb4a6e101ca"></a><!-- doxytag: member="TestInteger::test_output" ref="a1ad20ad833aba03164967eb4a6e101ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_output </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9a0bd0c36c21486b3823e9ff118c8db"></a><!-- doxytag: member="TestInteger::test_plus_digits_1" ref="ad9a0bd0c36c21486b3823e9ff118c8db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_plus_digits_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4996f07aa0185ef65cf0ed2ccc8e00e4"></a><!-- doxytag: member="TestInteger::test_plus_digits_2" ref="a4996f07aa0185ef65cf0ed2ccc8e00e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_plus_digits_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e0d3b86b389d6da7bdc8e844b083776"></a><!-- doxytag: member="TestInteger::test_plus_digits_3" ref="a4e0d3b86b389d6da7bdc8e844b083776" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_plus_digits_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad88955b8f1a30a322628ddb0530a36e6"></a><!-- doxytag: member="TestInteger::test_plusequals_1" ref="ad88955b8f1a30a322628ddb0530a36e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_plusequals_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a474f028061e1f6a7c4ce50aea0d606a8"></a><!-- doxytag: member="TestInteger::test_plusequals_2" ref="a474f028061e1f6a7c4ce50aea0d606a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_plusequals_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd9b6ce01ca61c2139d1dce8a68f1882"></a><!-- doxytag: member="TestInteger::test_plusequals_3" ref="abd9b6ce01ca61c2139d1dce8a68f1882" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_plusequals_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5e1710716920061198f8ac1adf1c33e"></a><!-- doxytag: member="TestInteger::test_plusequals_4" ref="ae5e1710716920061198f8ac1adf1c33e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_plusequals_4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a310a144c7395f7b7a009f620a065c089"></a><!-- doxytag: member="TestInteger::test_pow_1" ref="a310a144c7395f7b7a009f620a065c089" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_pow_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a947a44d52035427aa1b39a6966f0fa52"></a><!-- doxytag: member="TestInteger::test_pow_2" ref="a947a44d52035427aa1b39a6966f0fa52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_pow_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adde4af2e8c0f0d0c6f95e740794e087b"></a><!-- doxytag: member="TestInteger::test_pow_3" ref="adde4af2e8c0f0d0c6f95e740794e087b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_pow_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad31d4ffb3a62ff6964cbea644bdc3d1"></a><!-- doxytag: member="TestInteger::test_shift_left_digits_1" ref="aad31d4ffb3a62ff6964cbea644bdc3d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_shift_left_digits_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84f2257d1ae561a6dc52d9ee15d6d636"></a><!-- doxytag: member="TestInteger::test_shift_left_digits_2" ref="a84f2257d1ae561a6dc52d9ee15d6d636" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_shift_left_digits_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adce50016507aa0700ce10260a948ea43"></a><!-- doxytag: member="TestInteger::test_shift_left_digits_3" ref="adce50016507aa0700ce10260a948ea43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_shift_left_digits_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a431474291c34add2761f28ec3ba14702"></a><!-- doxytag: member="TestInteger::test_shift_right_digits" ref="a431474291c34add2761f28ec3ba14702" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestInteger::test_shift_right_digits </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestInteger_8c_09_09.html">TestInteger.c++</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jul 2 14:30:49 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
